<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_bar_btn"
        />
    <item  android:id="@+id/menu_Reportes"
        android:title="Reportes"
        android:icon="@drawable/ic_reports_bar_btn"
        />
    <item  android:id="@+id/menu_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings_bar_btn"
        />
    <item  android:id="@+id/menu_salir"
        android:title="Salir"
        android:icon="@drawable/ic_salir_bar_btn"
        />
</menu>