<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@mipmap/ic_home_bar"
        />
    <item  android:id="@+id/menu_Reportes"
        android:title="Reportes"
        android:icon="@mipmap/ic_reports_bar"
        />
    <item  android:id="@+id/menu_ajustes"
        android:title="Ajustes"
        android:icon="@mipmap/ic_settings_bar"
        />

</menu>