<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vistaTransacciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransaccion1"
    android:windowSoftInputMode="adjustPan"
    >


<RelativeLayout
    android:layout_width="390dp"
    android:layout_height="250dp"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="1dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginVertical="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_set_date_today"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/btn_set_date_yesterday"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="70dp"
            android:background="@drawable/custom_date_button"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Hoy"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text" />

        <Button
            android:id="@+id/btn_set_date_yesterday"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_set_date_today"
            android:background="@drawable/custom_date_button"
            android:gravity="center|center_horizontal"
            android:text="Ayer"

            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_set_date_others"
            android:layout_width="66dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_date_button"
            android:text="Otro"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAllCaps="false" />

        <EditText
            android:id="@+id/EditTextFecha"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/Fecha"
            android:inputType="number|numberDecimal"
            android:visibility="invisible"></EditText>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginVertical="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBillete1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="240dp"
            android:alpha="0.75"
            android:background="@drawable/custom_money_button"
            android:drawableRight="@drawable/ic_dollar_btn"
            android:onClick="onClick"
            android:text="n"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="2dp"
        android:layout_marginVertical="120dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBillete2"
            android:layout_width="100dp"
            android:layout_height="40dp"

            android:alpha="0.75"
            android:layout_marginLeft="240dp"
            android:background="@drawable/custom_money_button"
            android:drawableRight="@drawable/ic_dollar_btn"
            android:onClick="onClick"
            android:text="n"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginVertical="160dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBillete3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="240dp"
            android:alpha="0.75"
            android:background="@drawable/custom_money_button"
            android:drawableRight="@drawable/ic_dollar_btn"
            android:onClick="onClick"
            android:text="n"
            android:textAllCaps="false" />
    </LinearLayout>
    <TextView
        android:id="@+id/TextTituloTransaccion1"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center|center_horizontal"
        android:text="@string/TituloTransaccion"
        android:textSize="25sp"></TextView>
</RelativeLayout>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:paddingTop="1dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical" >
        <!--Put form controls here-->

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
   <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCategoria"
                android:layout_width="140dp"
                android:layout_height="32dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/ic_dollar_btn"
                android:gravity="center|center_horizontal"
                android:onClick="onClick"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:text="Categoria"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/SpinnerCategorias"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"></Spinner>
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/EditTextMonto"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="1dp"

                    android:hint="@string/montovalue"
                    android:inputType="numberDecimal"></EditText>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/SpinnerCuentas"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:textSize="12pt"
                android:layout_marginBottom="10dp"></Spinner>
        </LinearLayout>
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:layout_marginVertical="5dp"
               android:orientation="horizontal">

               <Spinner
                   android:id="@+id/SpinnerCuentaDestino"
                   android:layout_width="250dp"
                   android:layout_height="40dp"
                   android:layout_marginLeft="10dp"
                   android:textSize="12pt"
                   android:layout_marginBottom="10dp"></Spinner>
           </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="                 " />

        </LinearLayout>


            <EditText
                android:id="@+id/EditTextDescripcion"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="1dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="@string/Descripcion"
                android:inputType="text"></EditText>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
           <Button
               android:id="@+id/ButtonSendTransaction"
               android:layout_width="150dp"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:onClick="registrarTransaccionSalir"
               android:text="@string/transactionbutton"></Button>

           <Button
               android:id="@+id/ButtonSendTransactionNuevo"
               android:layout_width="150dp"
               android:layout_height="40dp"
               android:layout_gravity="center"
               android:onClick="registrarTransaccionyNuevo"
               android:text="@string/transactionbutton2"></Button>
        </LinearLayout>
        </LinearLayout>

</ScrollView>

    <include
        layout="@layout/manage_category_dialog"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginVertical="500dp" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationbariewT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#242424"
        app:itemBackground="@color/colorCardReport"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/main_menu"></android.support.design.widget.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>