<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <!--Put form controls here-->
        <TextView
            android:id="@+id/TextTituloTransaccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/TituloTransaccion"
            android:textSize="36sp"></TextView>

        <TextView
            android:id="@+id/TextViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/Fechalabel"
            android:textSize="10pt"
            android:visibility="invisible"></TextView>

        <EditText
            android:id="@+id/EditTextFecha"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/Fecha"
            android:inputType="number|numberDecimal"
            android:visibility="invisible"></EditText>
        <TextView
            android:id="@+id/TextCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelCategorias"
            android:textSize="10pt"
            android:layout_marginBottom="20dp"></TextView>

        <Button
            android:id="@+id/btnCategoria"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/custom_button"
            android:onClick="btnDiagCategoria"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/SpinnerCategorias"
            android:layout_width="fill_parent"

            android:layout_height="39dp"
            android:layout_marginBottom="40dp"></Spinner>
        <TextView
            android:id="@+id/TextViewMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/montolabel"
            android:textSize="10pt"
            android:layout_marginBottom="20dp"></TextView>

        <EditText
            android:id="@+id/EditTextMonto"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/montovalue"
                android:inputType="numberSigned"
            ></EditText>

        <TextView
            android:id="@+id/TexttipoCta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labeltipoCuenta"
            android:textSize="10pt"
            android:layout_marginBottom="20dp"></TextView>

        <Spinner
            android:id="@+id/SpinnerCuentas"
            android:layout_width="fill_parent"

            android:layout_height="40dp"
            android:layout_marginBottom="40dp"></Spinner>

        <Button
            android:id="@+id/ButtonSendTransaction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="registrarUsuario"
            android:text="@string/transactionbutton"></Button>

    </LinearLayout>
</ScrollView>