<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listaIngresos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/SeparadorRep01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/shape_separador"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_fecha_section" />

            <Button
                android:id="@+id/btn_set_date_today_rep"
                android:layout_width="60dp"
                android:layout_height="31dp"
                android:layout_alignTop="@+id/btn_set_date_today_rep"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_date_button"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Hoy"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text" />

            <Button
                android:id="@+id/btn_set_date_yesterday_rep"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/btn_set_date_today_rep"
                android:background="@drawable/custom_date_button"
                android:gravity="center|center_horizontal"
                android:text="Ayer"

                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_set_date_this_month_rep"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_date_button"
                android:gravity="center|center_horizontal"
                android:text="Mes"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_set_date_others_rep"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_date_button"
                android:gravity="center|center_horizontal"
                android:text="Otro"
                android:textAllCaps="false" />
        </LinearLayout>
        <View
            android:id="@+id/SeparadorRep02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/shape_separador"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_rep"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_tipo_rep_section" />

            <Button
                android:id="@+id/btn_set_trn_todo_rep"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/btn_set_trn_todo_rep"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom_date_button"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Toda"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text" />

            <Button
                android:id="@+id/btn_set_trn_ingreso_rep"
                android:layout_width="70dp"
                android:layout_height="34dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/btn_set_todo_rep"
                android:background="@drawable/custom_date_button"
                android:gravity="center|center_horizontal"
                android:text="ingreso"

                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_set_trn_egreso_rep"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_date_button"
                android:gravity="center|center_horizontal"
                android:text="Egreso"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_set_trn_transferencias_rep"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_date_button"
                android:gravity="center|center_horizontal"
                android:text="Transac."
                android:textAllCaps="false" />


        </LinearLayout>
        <View
            android:id="@+id/SeparadorRep03"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/shape_separador"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_rep2"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_category_section" />

            <Spinner
                android:id="@+id/SpinnerCategoriasRep"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textSize="12pt"></Spinner>
        </LinearLayout>
        <View
            android:id="@+id/SeparadorRep05"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/shape_separador"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lvreportes"

        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_marginTop="170dp"
        android:paddingVertical="5dp" />

    <ScrollView
        android:id="@+id/ScrollView01Reports"
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:layout_below="@+id/lvreportes"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/Barchart"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingTop="5dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/Piechart"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:paddingTop="20dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>