<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ajusteActivity">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/contenedorFragments"
        android:layout_marginBottom="60dp">
        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </ListView>
    </RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationbariewA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#242424"
        app:itemBackground="@color/colorCardReport"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/main_menu"></android.support.design.widget.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>