<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/lyrelativoReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/avatar13"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"/>


    <TextView
        android:id="@+id/tvnombreCategoriaRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:text="Hola"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtotalCategoriaRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvnombreCategoriaRep"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:paddingStart="5dp"
        android:paddingLeft="5sp"
        android:text="Hola"
        android:textSize="7sp"
        android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>